{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "iMove App",
    "SenderEmail": "itdemati@gmail.com",
    "Username": "itdemati@gmail.com",
    "ReceiverEmail": "elisabeth_coiman@hotmail.com",
    "Password": ""

  }
}
